<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>DINEH</title>
  <link rel="icon" href="favicon5.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>









	<style media="screen">
	body{
		margin: 0;
	text-align:center;
	font-family: 'Merriweather', serif;
	font-size: 100%;
	color: #40514E;
	}
	h1{
		margin: 50px auto 0 auto;
		font-family: 'Sacramento', cursive;
		font-size: 5.625rem;
		color: #66BFBF;

	}
	h2{
	font-family: 'Montserrat', sans-serif;
	font-size: 2.5rem;
	color: #66BFBF;
	font-weight: normal;
	padding-bottom: 10px;
	}
	h3{
	font-family: 'Montserrat', sans-serif;
	color: #11999E;
	}
	p{
		line-height: 2
	}
	.top-container{
		background-color: #E4F9F5;
		position: relative;
		padding-top: 100px;
	}
	.middle-container{
		margin: 10px 0;


	}
	.profile{
		background-color: #00FFFF;
	}
	.skills{
		background-color: #98FB98;
	}
	.contact-me{
		background-color: #E0FFFF;
	}

	.bottom-container{
		background-color: #66BFBF;
		padding: 50px 0 20PX;
	}


	.cloud1{
		position: absolute;
		right: 450px;
		top: 50px;

	}
	.cloud2{
		position: absolute;
		left: 450px;
		bottom:300px;

	}

	.com1{
	width: 25%;
	float:left;
	margin-right: 30px;
	}
	.chil1{
	width: 25%;
	height: 150px;
	float: right;
	position: relative;
	bottom: 70px;
	right: 170px;


	}

	.din1{
		width: 10%;
	}
	.footer-link{
		color: #11999E;
	}
	.skill-row{
		width: 50%;
		margin: 100px auto 0px auto;
		text-align: left;

	}
	.hr1{
		width: 10%;
		border-style: dotted none none;
		border-width: 5px;
		border-color: green;

	}
	.inr{
		width: 30%;
		margin: auto;

	}
	.con{
		margin-bottom: 40px;
	}
	.btn{
		background-color: #4CAF50;
		padding: 20px;
		color: white;
		text-decoration: none;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.footer-link{
		text-decoration: none;
		display: inline-block;
		padding: 10px;
		background-color:#99bbff;
		margin-left: 20px;
	}
	.last{
		color: white;
	}

	</style>

</head>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Know More</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Friends</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Education
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">School</a>
	          <a class="dropdown-item" href="#">JR college</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">College</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Family</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>













  <div class="top-container">
    <img class="cloud1" src="imag/cloud.png" alt="cloud-image">
    <h1>I'm Dinesh.</h1>
    <p><h2>AN ENGINEERING student</h2></p>
      <img class="cloud2" src="imag/cloud.png" alt="cloud-image">
    <img src="imag/mountain.png" alt="mountain-image">


  </div>
	<hr class="hr1">




  <div class="middle-container">
    <div class="profile">
      <img class="din1" src="imag/dinesh.png" alt="">
      <h2>Hello.</h2>
      <p class="inr">I am Pasala Dinesh kumar Reddy.Present I am strucked in home due to COVID19 😍😍.But I am an 3rd year engineering student😎😎.</p>
    </div>
    <hr class="hr1">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="com1 radius" src="imag/computer.png" alt="">
        <h3>coding</h3>
        <p >I am good in c and python.Also present I completed 20% of web design.</p>
      </div>
			<br><br><br>
      <div class="skill-row">
        <img class="chil1 dis2" src="imag/chillies.png" alt="">
        <h3>Second skill</h3>
        <p >I am good at eating hot iteams😁😁🍗🍗🍿.</p>
				<br><br><br>
      </div>
    </div>
    <hr class="hr1">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>No need to feel shy.</h3>
      <p class="con">if you have any queries ask me directly with out any shy.</p>
      <a class="btn" href="mailto:dineshcsp12@gmail.com">CONTACT ME</a>
			<br><br>
    </div>

  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://in.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/dinesh_mr_brave/">instagram</a>
    <a class="footer-link" href="https://www.facebook.com/">facebook</a>
    <p class="last">© 2020 PASALA DINESH KUMAR REDDY.</p>
  </div>

</body>

</html>
